<resources>
    <string name="app_name">OET for Nurses</string>


    <string name="title_home">Home</string>
    <string name="title_notifications">Settings</string>
    <string name="title_profile">Profile</string>
    <string name="spinner_title">Select Category</string>
    <string name="errorToast">Something went wrong try again later</string>

    <!-- TODO: Remove or change this placeholder text -->

</resources>
